.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2px;
  padding-left: 20%;
  padding-right: 20%;
  }
  
  .grid-container > div {

    text-align: center;
   
    
  }
  .item1 {
    grid-column: 1 / 3;
  }
    
  .item2 {
    grid-column:3/5;
  }
.STNWS{
  display: grid;
  grid-template-columns: auto auto auto auto  ;
  grid-gap: 2px;
  
}
.art1{
  grid-column: 1;
}
.art2{
  grid-column: 2;
}
.art3{
  grid-column: 3;
}
.form{
  padding-left: 50px;
  padding-right: 50px;
  grid-column: 4;
}